//css color varables
$blue: #0b82f8
$darkblue: #0A6DD3
$darkgrey: #808eab
$cardblue: rgba(31,143,255,1)
$cardcolor: rgba(55,153,255,1)
$colorcard: rgba(142,190,255,.9)
$font: 'Roboto', sans-serif
$font1: 'Open Sans', sans-serif
$font2: 'Montserrat', sans-serif
//corrected variables

//short-styles
%pseudo
    position: absolute
    top: -25px
    font-family: $font
    left: 0
    color: $colorcard
    font-size: 13px
%para
    padding: 0
    margin: 0
    font-size: 15px
    font-family: $font2
    font-weight: lighter
    text-align: center
    padding: 4px 20px
    padding-right: 25px  
*
    font-family: $font
    box-sizing: border-box
    padding: 0
    margin: 0 
body 
    overflow: hidden
//main container and its items
.container
    position: absolute
    width: 600px
    height: 400px
    background: #FFF
    box-shadow: 0px 0px 40px 1px #eee
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-content: space-between
    grid-template-areas: 'mGrid card'
    min-height: 0
    min-width: 0
    border-radius: 9px 
    z-index: 7
.mGrid
    grid-area: mGrid
    display: grid
    grid-template-rows: repeat(3, 1fr)
    overflow: hidden
    justify-content: center
    margin-top: 15px
    margin-left: -10px
.total 
    padding-top: 50px
    align-self: end
    p 
        text-align: center
        font-size: 15px
        text-transform: uppercase
        font-weight: 400
        color: $darkgrey
        letter-spacing: .15rem
        &:last-child
            font-size: 2rem
            font-weight: bold
            color: $blue
            padding-top: 10px
            font-family: $font
.detail
    font-family: $font
    align-self: start
    display: grid
    margin-top: 32px
    grid-template-rows: repeat(3, 1fr)
    p 
        text-align: center
        font-size: 15px
        text-transform: uppercase
        font-weight: 400
        color: $darkgrey
        letter-spacing: .15rem                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        margin-bottom: 10px
    ul 
        list-style-type: none
        display: grid
        grid-template-columns: repeat(2, 1fr)
        font-family: $font
        justify-content: center
        align-content: start
        li 
            display: inline-block
            color: rgb(81,88,96)
            text-align: left
            font-size: 15px
            &:last-child
                text-align: right
                color: $blue
                font-family: $font
button 
    display: block
    justify-self: center
    align-self: center
    font-family: $font1
    background: #ffffff
    color: $blue
    border: 1px solid rgba(11,130,248,1)
    text-transform: uppercase
    font-size: .97rem
    opacity: .8
    font-weight: lighter
    padding: 7px 40px
    border-radius:  1.6rem
    cursor: pointer
    outline: none
    transition: all .2s linear
    &:hover
        transition: all .2s linear
        background: $blue
        color: #FFF
.subContainer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 270px
    width: 400px
    border-radius: 9px 
    font-family: $font
    bottom: 0
    color: #fff
    min-height: 0
    min-width: 0
    background: $cardblue
    box-shadow: -10px 10px 60px 10px #ADB7C4
    grid-area: card
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-template-areas: "name name  . . . visa visa "  "cardNum cardNum cardNum cardNum cardNum . ." " date date date date . ccv ccv "
    p, .visaCont, .cardNum, .date, .ccv
        margin-left: 35px 
        margin-top: -25px
    p 
        padding-top: 25px
        font-weight: 600
        grid-area: name
        margin-top: 0px
    .visaCont
        display: grid
        grid-area: visa
        overflow: hidden
        margin: 0
        justify-self: center
        align-self: center
        svg
            height: 50px
            width: 100px
    .cardNum 
        position: relative
        grid-area: cardNum
        background: $cardcolor
        align-self: center
        padding: 7px 5px
        font-size: 19px
        &:after
            @extend %pseudo
            content: 'Credit  Card  Number'   
        ul 
            list-style-type: none
            text-align: center
            li 
                display: inline-block
                font-family: $font2
                margin: 0 auto
                letter-spacing: 1px
                &:last-child
                    text-align: right
    .date
        position: relative
        grid-area: date 
        background: $cardcolor
        align-self: center
        justify-self: left
        &:after
            @extend %pseudo
            content: 'Expiration'  
        p 
            @extend %para   
    .ccv
        position: relative
        grid-area: ccv
        align-self: center
        justify-self: left
        background: $cardcolor
        margin-left: 0
        &:after
            @extend %pseudo 
            content: 'CCV'  
        p 
            @extend %para
            padding: 4px 12px
            letter-spacing: 1px   
    
