@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900");
*, *:after, *:before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-size: 20px;
  -webkit-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  transition: all .2s ease-in;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden; }

/*section.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: red;
  color: #fff;
  height: 50px;
  z-index: 99999; }*/

section.intro {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  height: calc(100vh - 30px);
  width: 100%;
  background: black;
  display: grid;
  grid-template: 70px 1fr 50px/ 70px 1fr 1fr 100px;
  grid-template-areas: "logo nav nav sideMenu"
 " . introText introText introText"
 ". below below ."; }
  section.intro > * {
    overflow: hidden; }

.logo {
  grid-area: logo;
  position: relative; }

.sideMenu {
  position: relative;
  margin-right: 2.3em;
  grid-area: sideMenu;
  display: grid;
  cursor: pointer;
  border: none;
  height: 3em;
  width: 3.5em;
  align-self: center;
  justify-self: end;
  background: #000;
  text-align: center; }
  .sideMenu span {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    position: absolute;
    width: 3.5em;
    height: 3px;
    background: #fff;
    -webkit-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in; }
    .sideMenu span:before, .sideMenu span:after {
      position: absolute;
      content: " ";
      height: 3px;
      background: #fff;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      border-radius: inherit; }
    .sideMenu span:before {
      width: 80%;
      top: -0.85em;
      -webkit-transition: all .1s ease-in;
      -o-transition: all .1s ease-in;
      transition: all .1s ease-in; }
    .sideMenu span:after {
      width: 60%;
      bottom: -0.9em;
      -webkit-transition: all .1s ease-in;
      -o-transition: all .1s ease-in;
      transition: all .1s ease-in; }
  .sideMenu:hover > span {
    width: 2.5em;
    -webkit-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in; }
  .sideMenu:hover > span:before, .sideMenu:hover > span:after {
    width: 3.5em;
    -webkit-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in; }

.introText {
  position: relative;
  display: grid;
  grid-template: 1fr 1.5em 1fr / 1fr;
  grid-template-areas: "heading"
 "hero_description"
 " abtBtn";
  grid-area: introText; }
  .introText > * {
    overflow: hidden; }
  .introText h2 {
    grid-area: heading;
    position: relative;
    justify-self: left;
    align-self: end;
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2em;
    display: grid;
    width: 7em;
    height: 1em;
    line-height: 1;
    grid-template: 1fr/repeat(9, 1fr);
    color: #fff;
    background: #000; }
    .introText h2 span {
      justify-self: center; }
  .introText .hero_description {
    margin-top: 3px;
    text-align: left;
    position: relative;
    grid-area: hero_description;
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: .79em;
    margin-left: .3em;
    width: 19.5em;
    letter-spacing: 0.05em;
    height: 100%;
    color: #fff;
    line-height: 1.9; }
    .introText .hero_description:before, .introText .hero_description:after {
      position: absolute;
      content: " ";
      height: .12em;
      background: #fff; }
    .introText .hero_description:before {
      top: 0;
      left: 0.2em;
      -webkit-transform: skew(-20deg);
          -ms-transform: skew(-20deg);
              transform: skew(-20deg); }
    .introText .hero_description:after {
      bottom: -.5px;
      left: 0.2em;
      -webkit-transform: skew(-20deg);
          -ms-transform: skew(-20deg);
              transform: skew(-20deg); }
  .introText button {
    margin-top: 30px;
    grid-area: abtBtn;
    justify-self: left;
    -ms-flex-item-align: start;
        align-self: start;
    font-size: .9em;
    text-align: center;
    font-weight: 700;
    letter-spacing: .06em;
    padding: .5em 1.3em;
    border: 0px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    background: none;
    border: 0.084em solid white;
    margin-left: .3em;
    cursor: pointer;
    -webkit-transition: all .15s ease-in;
    -o-transition: all .15s ease-in;
    transition: all .15s ease-in; }
    .introText button:hover {
      background: #fff;
      color: #000;
      -webkit-transition: all .15s ease-in;
      -o-transition: all .15s ease-in;
      transition: all .15s ease-in; }

.below {
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  height: 40px;
  width: 30px;
  background: none;
  border: 2px solid #fff;
  border-radius: 8px; }
  .below:after {
    position: absolute;
    content: " ";
    top: 50%;
    width: 100%;
    height: 1.5px;
    background: #fff;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
  .below .belowLine {
    position: absolute;
    height: 50%;
    width: 1.5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background: #333;
    overflow-y: hidden; }
    .below .belowLine:after {
      position: absolute;
      content: " ";
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 2px;
      height: 150%;
      background: #fff;
      top: -150%;
      -webkit-animation: belowLine 1.2s ease-in-out infinite;
              animation: belowLine 1.2s ease-in-out infinite; }

section.showCase {
  min-width: 0;
  min-height: 0;
  position: relative;
  margin-right: 0;
  margin-left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  height: auto;
  width: 100%;
  padding-bottom: 3em;
  display: grid;
  grid-template: repeat(2, 4em) 5em repeat(1, 14em) 7em repeat(1, 14em) 7em repeat(1, 14em) 7em repeat(1, 14em)/15px 1fr 1fr 15px;
  grid-template-areas: ". showCaseHeading showCaseHeading ."
 ". showCaseHeading showCaseHeading ."
 ". . . ."
 ". showCaseFirst showCaseFirst ."
 ". . . ."
 ". showCaseSecond showCaseSecond ."
 ". . . ."
 ". showCaseThird showCaseThird ."
 ". . . ."
 ". showCaseFourth showCaseFourth ."; }
  section.showCase:before {
    position: absolute;
    content: " ";
    height: 100%;
    width: 2px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background: whitesmoke; }

.showCaseHeading {
  position: relative;
  grid-area: showCaseHeading;
  font-size: 1.6em;
  font-family: 'Source Sans Pro', sans-serif;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: .5px; }
  .showCaseHeading:before {
    position: absolute;
    content: " ";
    height: 5px;
    width: 65%;
    left: 0;
    bottom: -10px;
    background: #000;
    border-radius: 1px;
    z-index: 1; }

.showCaseFirst {
  position: relative;
  grid-area: showCaseFirst;
  z-index: 1; }

.showCaseSecond {
  position: relative;
  grid-area: showCaseSecond;
  z-index: 1; }

.showCaseThird {
  position: relative;
  grid-area: showCaseThird;
  z-index: 1; }

.showCaseFourth {
  position: relative;
  grid-area: showCaseFourth;
  z-index: 1; }

.showCommon {
  position: relative;
  display: grid;
  grid-template: 60px 1fr/ 1fr;
  -webkit-box-shadow: 0px 0px 40px 1px #eee;
          box-shadow: 0px 0px 40px 1px #eee;
  grid-template-areas: 'showCaseTitle'
 ' iframe'; }
  .showCommon .showCaseTitle {
    grid-area: showCaseTitle;
    background: #000000;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    line-height: 2.8;
    letter-spacing: .043em;
    padding-left: 1em;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    opacity: 1;
    font-size: 1em; }
  .showCommon .showCaseContainer {
    z-index: 999;
    position: relative;
    grid-area: iframe; }
    .showCommon .showCaseContainer:before {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); }
    .showCommon .showCaseContainer a {
      display: block;
      position: absolute;
      bottom: calc(25% + 20px);
      right: calc(5% + 30px);
      color: #fff;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      -ms-flex-item-align: start;
          align-self: start;
      font-size: 18px;
      text-align: center;
      font-weight: 700;
      letter-spacing: .06em;
      padding: .5em 1.3em;
      border: 0px;
      color: rgba(255, 255, 255, 0.9);
      font-family: 'Source Sans Pro', sans-serif;
      background: #000;
      -webkit-transition: all .2s ease-in;
      -o-transition: all .2s ease-in;
      transition: all .2s ease-in; }
      .showCommon .showCaseContainer a:hover {
        color: white; }
      .showCommon .showCaseContainer a:hover:after {
        -webkit-box-shadow: inset 0px 0px 0px .6em #000;
                box-shadow: inset 0px 0px 0px .6em #000;
        border: 0px;
        -webkit-transition: all .3s ease-in;
        -o-transition: all .3s ease-in;
        transition: all .3s ease-in; }
      .showCommon .showCaseContainer a:after {
        position: absolute;
        content: " ";
        width: 106%;
        height: 126%;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        background: none;
        border: .13em solid #000;
        z-index: 99;
        -webkit-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        transition: all .2s ease-in; }
    .showCommon .showCaseContainer .showCaseIframe {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%; }

section.canvasExperiments {
  position: relative;
  min-width: 0;
  min-height: 0;
  display: grid;
  height: auto;
  width: 100%;
  position: relative;
  grid-template: repeat(2, 4em)/15px 1fr 1fr 15px;
  grid-template-areas: '. canvasExperimentsHeading canvasExperimentsHeading .'
 '. canvasExperimentsHeading canvasExperimentsHeading .'; }
  section.canvasExperiments:before {
    position: absolute;
    content: " ";
    height: 100%;
    width: 2px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background: whitesmoke; }

.canvasExperimentsHeading {
  position: relative;
  grid-area: canvasExperimentsHeading;
  font-size: 1.6em;
  font-family: 'Source Sans Pro', sans-serif;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: .3px; }
  .canvasExperimentsHeading:before {
    position: absolute;
    content: " ";
    height: 5px;
    width: 65%;
    left: 0;
    bottom: -10px;
    background: #000;
    border-radius: 1px;
    z-index: 1; }

footer.footer {
  position: relative;
  background: #000;
  position: relative;
  height: auto;
  width: 100%;
  padding-bottom: 3em;
  display: grid;
  grid-template: repeat(2, 5em)/15px 1fr 1fr 15px;
  grid-template-areas: '. footerLogo footerLogo .'
 'footerLink footerLink footerLink footerLink'; }
  footer.footer p
.logo {
    position: relative;
    grid-area: footerLogo;
    background: #000; }
  footer.footer ul {
    overflow: hidden;
    position: relative;
    grid-area: footerLink;
    -ms-flex-item-align: center;
        align-self: center;
    justify-self: center;
    overflow: hidden;
    height: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly; }
    footer.footer ul li {
      position: relative;
      list-style-type: none;
      display: inline-block;
      padding: 0;
      margin: 0;
      height: 100%; }
      footer.footer ul li a {
        text-decoration: none;
        font-weight: 400;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: .9em;
        color: #fff;
        padding: 3em .5em;
        line-height: 2.3; }

@-webkit-keyframes belowLine {
  0% {
    top: -150%; }
  100% {
    top: 100%;
    height: 0; } }

@keyframes belowLine {
  0% {
    top: -150%; }
  100% {
    top: 100%;
    height: 0; } }

@media only screen and (min-width: 500px) {
  section.showCase {
    grid-template: repeat(2, 4em) 5em repeat(1, 16em) 7em repeat(1, 16em) 7em repeat(1, 16em) 7em repeat(1, 16em)/15px 1fr 1fr 15px; } }

@media only screen and (min-width: 600px) {
  section.showCase {
    grid-template: repeat(2, 4.5em) 5em repeat(1, 16em) 7em repeat(1, 16em) 7em repeat(1, 16em) 7em repeat(1, 16em)/100px 1fr 1fr 100px; } }

@media only screen and (min-width: 768px) {
  body {
    font-size: 23px;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in; }
  .showCaseHeading, .canvasExperimentsHeading {
    font-size: 1.8em; }
  .showCommon {
    grid-template: 65px 1fr/ 1fr; }
    .showCommon .showCaseTitle {
      font-size: 1.1em; }
    .showCommon .showCaseContainer a {
      font-size: 20px;
      padding: .6em 1.6em; }
      .showCommon .showCaseContainer a:after {
        width: 108%;
        height: 128%;
        border: .18em solid #000; } }

@media only screen and (min-width: 900px) {
  body {
    font-size: 24px; }
  section.showCase {
    grid-template: repeat(2, 4em) 5em repeat(1, 19em) 7em repeat(1, 19em) 7em repeat(1, 19em) 7em repeat(1, 19em)/1fr 15em 15em 1fr; }
  .showCommon {
    grid-template: 70px 1fr/ 1fr; } }
